{
  "name": "Pacote É Mato",
  "short_name": "PacoteÉMato",
  "description": "Sistema Inteligente de Logística",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b1526",
  "theme_color": "#060913",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3062/3062634.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
