{
  "name": "Pacote É Mato",
  "short_name": "PacoteÉMato",
  "description": "Sistema Inteligente de Logística",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060913",
  "theme_color": "#060913",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='116' fill='%230e1526'/%3E%3Cpath fill='%2338bdf8' d='M256 120L112 192l144 72 144-72-144-72zM112 232v120l144 72V304l-144-72zm288 0l-144 72v120l144-72V232z'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
